{
  "name": "pozzumBackendv2",
  "version": "0.0.0",
  "description": "a simple server",
  "main": "server.js",
  "author": "Peder",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "mongodb": "latest",
    "express": "latest",
    "body-parser": "latest"
  }
}
